<!DOCTYPE html>

<html lang="en">

<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<Title>Stevens Business Card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
<link href="style.css" rel="stylesheet" type="text/css" />

</Head>

	<Body>
		<section>
			<div class="item">
		<header>
									<H1>Steven Rawle</h1>
									<h2>Web Developer</h2>
		</header>
		    </div>
		</section>
								<!-- This is the main section i am learning about -->
			<main>

			<section>
				<div class="group">
					<div class="item">
						<img  src="BDF20DD5-EBEC-4E57-8B7A-74DBE2A1C42D.jpeg" width=150 alt="A photo of me"/>
					</div>
					<div class="item">
							<h3 id="Biography">Biography</h3>
									
				<p>Hello.My name is Steven and i live in Miami, Forida. I've been living here in Florida for 10 years now having migrated from the Caribbean.</p>
				</div>
				<div class="item">
					<h3 id="AboutMe">About Me</h3>
					<p>I enjoy keeping up with innovation across the planet because technology does truly make lives easier.
						i've become a developer to be apart of the endless industry of innovation and technology. I will be Proficient in web development and web innovation along with my team.
					</p>
				</div>
				<div class="item">
				<p>My interests include: learning about people, watching films and vegetation </p>
				</div>
			    </div>
			</section>
			<!--/* This is the footer section i am learning about */-->
				<section>
					<h3 class="contact">Contact</h3>
					<nav>
					<div class="nav">
						<div class="item1">
							<a href ="#Biography">Biography</a>
						</div>
						<div class="item1">
							<a href="#AboutMe">AboutMe</a>
						</div>
						<div class="item1">
					<a href="https://github.com/search?q=stevenrawle14&type=Users">GitHub</a>
						</div>
						<div class="item1">
					<a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin">LinkedIn</a>
						</div>
						<div class="item1">
					<form action="https://formspree.io/f/meqpaawy" method="POST">
						<input type="text" name="name" placeholder="Your Name">
						<input type="email" name="_replyto" placeholder="Email">
						<input type="submit" value="Email Steven">
						
					</form>
					</div>
					</div>
					</nav>
				</section>

			</main>
		<section>
		<footer>
			<h3>Steven Rawle</h3>
		</footer>
		</section>
	</body>
	<style>
	body {
		background-color:black;
		color:white;
		font:"gouchi";
	}

	section {
		background-color:
	}
	.item {
		font-size:15x;
		margin:1px;
		
	}

	.item header{
		text-align: center;
	}

	img {
		padding:5px 5px 5px 5px;
		background-color:white;
		margin-top:20px
	
	}

	.group {
		display:flex;
		flex-flow:row wrap;
		justify-content:center;
		
	}
	.contact {
		text-align:center;
		font-size: 20px;
	}

	@media all and (min-width:600px) {
	.nav {
		display:flex;
		flex-direction:row wrap;
		justify-content:center;
	}
	.item1 {
		margin:35px
	}
	}
	h3 {
		text-align:center;
	}

   /*
	@media all and (min-width:800px) {
		body {
		background-color:black;
	}

	section {
		background-color:grey;
	}
	.item {
		font-size: 40px;
		margin:20px;
	}
	.group {
		display:flex;
		flex-direction:row;
		justify-content: space-between;
	}
	.contact {
		text-align:center;
		font-size: 40px;
	}
	.nav {
		display:flex;
		flex-direction:row wrap;
	}
	h3 {
		text-align:center;
	}
	} */
	</style>

</html>
